<!doctype html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Startseite</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>


<body>

  <div class="header">Startseite</div>
  <div class="container">
          <div class="under">
            <div class="thumbnail" onClick="ggl()">
              <img src="ICONS/google.png" width="100" height="100" alt="">          
              </div>
          </div>
          <div class="under">
            <div class="thumbnail" onClick="wa()">
              <img src="ICONS/wa.png" width="100" height="100" alt="">      	  
              </div>
          </div>
          <div class="under">
            <div class="thumbnail" onClick="knx()">
              <img src="ICONS/kinox.png" width="100" height="100" alt="">      	  
              </div>
          </div>
          <div class="under">
            <div class="thumbnail" onClick="bs()">
              <img src="ICONS/bs.png" width="100" height="100" alt="">      	  
              </div>
          </div>
          <div class="under">
            <div class="thumbnail" onClick="yt()">
              <img src="ICONS/youtube.png" width="100" height="100" alt="">      	
              </div>
          </div>
          <div class="under">
            <div class="thumbnail" onClick="twtch()">
              <img src="ICONS/twitch.png" width="100" height="100" alt="">      	  
              </div>
          </div>
          <div class="under">
            <div class="thumbnail" onClick="ggl()">
              <img src="ICONS/google.png" width="100" height="100" alt="">      
              </div>
          </div>
          <div class="under">
            <div class="thumbnail" onClick="spsh()">
              <img src="ICONS/sh.png" width="100" height="100" alt="">           
              </div>
          </div>
           
          
	</div>
</body>

<script src="script.js"></script>

</html>
