@charset "UTF-8";
/* Body */
body {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	background-image:url(ICONS/paper_texture_v5_by_bashcorpo.jpg)
	}
/* Container */
.container {
	width: 100%;
	height:100%;
	
	border-radius:0%;
	
	background-color: transparent;
	vertical-align:central;
	clear:none;
	display: inline-block;
	text-align: center;
	padding-top:2%;
	padding-bottom:2%;
}
.header {
	vertical-align:central;
	width: 100%;
	height: 30%;
	background-color: rgba(0,0,0,0.49);
	text-align:center;
	
	border-color: #82A31D;
	border-width: 2%;
	border-style: solid;
	border-radius:100%;
	
	margin:0;
	font-size: 200%;
	color: #82A31D;
	font-style: oblique;
	font-weight: 1000;
}

.thumbnail {
	width: 17.25%;
	text-align: center;
	float:left;
	
	margin-left:2%;
	margin-right:2%;
	margin-bottom:2%;
	
	background-color: transparent;
	
	padding-left: 1.75%;
	padding-right: 1.75%;
	padding-top:5%;
	
	
	border-radius: 20%;
	border-bottom-color: #52BAD5;
	border-width: 25px;
	border-bottom-style: solid;
	
	-moz-transition: all 2s ease;
}

.thumbnail:hover{
	border-radius: 50%;
}
.thumbnail h4 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: #52BAD5;
	text-align: center;
	padding-left: 20px;
	padding-right: 20px;
}
.under{
}
.under:hover{
}